*,*:after,*:before{
	box-sizing: border-box;
}
*{
	padding: 0;
	margin: 0; 
}	 /* 6D6D6D*/
.container{
	width: 100%;
	height: 100%;
}
.decoration{
	width: 100%;
	.bg{
		width: 100%;
		background: #404040;
		height: 25px;
		box-shadow: 0 0 0 5px #ccc;
	}
	.label{
		width: 10%;
		height: 15px;
		background: #404040;
		margin: 0 auto;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
	}
}
.person{
	width: 100%;
	height: 300px;
	padding: 3%;
	display: -webkit-flex;
	display: flex;
	.person-left{
		width: 70%;
		color: #6D6D6D;
		h1{
		color: #000;
		}
		h2{
			margin-top: 1%;
			font-size: 1.2rem;
		}
		.private-info{
			ul{
				display: -webkit-flex;
				display: flex;
				flex-wrap: wrap;
				margin-top: 3.3%;
				font-size: 1.2rem;
				li{
					list-style-type: none;
					width: 50%;
					height: 35px;
					line-height: 35px;
					margin-bottom: 2%;
					display: -webkit-flex;
					display: flex;
					img{
						height: 100%;
						margin-right: 2%;
					}

					&:nth-of-type(2){
						img{
							height: 25px;
							margin-top: 5px;
						}
					}
					&:nth-of-type(3){
						img{
							height: 28px;
							margin-top: 5px;
						}
					}
				}
			}

		}
	}
	.person-right{
		width: 30%;
		height: 100%;
		text-align: center;
		img{
			max-width: 100%;
			max-height: 100%;
			box-shadow: 8px 12px 15px #D1D1D1;
		}

	}
}
.education{
	width: 98%;
	margin: 0 auto;
	.e-title{
		width: 100%;
		height: 50px;
		line-height: 50px;
	    padding-bottom: 55px;
		display: -webkit-flex;
		display: flex;
		border-bottom: 1px solid #BFBFBF;

		img{
			width: 50px;
			height: 50px;
			margin-right: 1.2%;
		}
		h1{
			font-size: 1.5rem;
		}
	}	
	.e-t{
		padding: 1% 3% 0;
		display: -webkit-flex;
		display: flex;
		h3{
			width: 33%;
			color: #3F3F3F;
		}
	}
	p{
		padding: 1% 3% 0;
		color: #6D6D6D;
	}
}
.honor{
	width: 98%;
	margin: 0 auto;
	.h-title{
		width: 100%;
		height: 50px;
		line-height: 50px;
	    padding-bottom: 60px;
		display: -webkit-flex;
		display: flex;
		border-bottom: 1px solid #BFBFBF;

		img{
			width: 50px;
			height: 45px;
			margin-top: 8px;
			margin-right: 1.2%;
		}
		h1{
			font-size: 1.5rem;
		}
	}
	ul{
			padding: 1% 3% 0;
		li{
			margin-bottom: 1%;
			color: #6D6D6D;
		}
	}
}
.project-e{
	width: 98%;
	margin: 0 auto;
	.p-e-title{
		width: 100%;
		height: 50px;
		line-height: 50px;
	    padding-bottom: 60px;
		display: -webkit-flex;
		display: flex;
		border-bottom: 1px solid #BFBFBF;

		img{
			width: 50px;
			height: 50px;
			margin-right: 1.2%;
		}
		h1{
			font-size: 1.5rem;
		}
	}
	.p-e-o,.p-e-t,.p-e-th{
		width: 100%;
		margin-top: 1.9%;
		padding: 0 3%;
	}
	.p-e-o,.p-e-t,.p-e-th{
		ul{
			width: 100%;
			li{
				width: 100%;
				&:nth-of-type(1){
					width: 100%;
					list-style-type: none;
					display: -webkit-flex;
					display: flex;
					p{
						width: 33%;
						font-size: 1.2rem;
						color: #3F3F3F;
						font-weight: 550;
						margin-bottom: 1.5%;
					}
				}
				&:nth-of-type(2){
					margin-bottom: 1%;
				}
				&:nth-of-type(2),&:nth-of-type(3){
					width: 97%;
					margin-left: 1.4%;
					color: #6D6D6D;
				}
			}
		}
	}
}
.self-evaluation{
	width: 98%;
	margin: 0 auto;
	.s-e-title{
		width: 100%;
		height: 50px;
		line-height: 50px;
	    padding-bottom: 60px;
		display: -webkit-flex;
		display: flex;
		border-bottom: 1px solid #BFBFBF;

		img{
			width: 45px;
			height: 45px;
			margin-right: 1.2%;
			margin-top: 5px;
			margin-left: 5px;
		}
		h1{
			font-size: 1.5rem;
		}
	}
	ul{
		width: 100%;
		padding: 2% 3% 0;
		li{
			color: #6D6D6D;
			margin-bottom: 1%;
		}
	}
}
.love{
	width: 98%;
	margin: 0 auto;
	.love-title{
		width: 100%;
		height: 50px;
		line-height: 50px;
	    padding-bottom: 60px;
		display: -webkit-flex;
		display: flex;
		border-bottom: 1px solid #BFBFBF;

		img{
			width: 50px;
			height: 50px;
			margin-right: 1.2%;
			margin-top: 0px;
			margin-left: 5px;
		}
		h1{
			font-size: 1.5rem;
		}
	}
	ul{
		padding: 1% 3% 0;
		li{
			width: 100%;
			margin-bottom: 1%;
			color: #6D6D6D;
		}
	}
}
.skills{
	width: 98%;
	margin: 0 auto;
	.skills-title{
		width: 100%;
		height: 50px;
		line-height: 50px;
	    padding-bottom: 60px;
		display: -webkit-flex;
		display: flex;
		border-bottom: 1px solid #BFBFBF;

		img{
			width: 45px;
			height: 45px;
			margin-right: 1.2%;
			margin-top: 10px;
			margin-left: 5px;
		}
		h1{
			font-size: 1.5rem;
		}
	}
	p{
		padding: 1% 3% 0;
		line-height: 25px;
		letter-spacing: 2px;
	}
	img{
		margin: 0 auto;
		margin-left: 20%;
	}
}
.footer{
	width: 100%;
	.footer-shape-button{
		position: relative;
		z-index: 1;
		width: 10%;
		height: 15px;
		background: #404040;
		margin: 0 auto;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	.footer-bg{
		width: 100%;
		background: #404040;
		height: 25px;
		box-shadow: 0 0 0 5px #ccc;
	}
}
